<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moody apple checkBox</title>






</head>


<style>
body{
  background-color: #212121;
}
*,*:before,*:after{
box-sizing:border-box;
transition:.25s ease-in-out;
}
#toggles{
width:60px;
margin:50px auto;
text-align:center;
}
.ios-toggle,.ios-toggle:active{
display: none;
}
.checkbox-label{
display:block;
position:relative;
padding:10px;
margin-bottom:20px;
font-size:12px;
line-height:16px;
width:100%;
height:36px;
border-radius:18px;
background:#f8f8f8;
cursor:pointer;
}
.checkbox-label:before{
content:'';
display:block;
position:absolute;
z-index:1;
line-height:34px;
text-indent:40px;
height:36px;
width:36px;
border-radius:100%;
top:0px;
left:0px;
right:auto;
background:white;
box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
}
.ios-toggle:checked + .checkbox-label:before{
left:calc(100% - 36px);
box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
}
#checkbox1 + .checkbox-label{
  box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
}
#checkbox1:checked + .checkbox-label{
  box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
}

</style>
<body>

  <div id="toggles">
    <input type="checkbox" id="checkbox1" id="checkbox1" class="ios-toggle" checked/>
    <label for="checkbox1" class="checkbox-label"></label>
  </div>


</body>
</html>